{
    "name": "biottico/firebase",
    "description": "Connect to firebase",
    "type": "library",
    "keywords": ["firestore", "firebase"],
    "homepage": "https://github.com/biottico/firebase",
    "require": {
        "google/cloud": "^0.130.0",
        "google/cloud-storage": "^1.20",
        "grpc/grpc": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "biottico\\firebase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gustavo biott",
            "email": "gustavo@biott.com.ar"
        }
    ],
    "minimum-stability": "stable"
}
